server.type=DOREMI
server.port=11730
st.folder=DEMO-Intouchables
video.url=file:///Users/macbookproapple/Desktop/misc/mock-doremi/film/Intouchable/Intouchables-final.avi
vlcj.lib=/Applications/VLC.app/Contents/MacOS/lib
video.feet.millis=30000