# Twavox

./: README.md
acs/: .gitignore  dependency-reduced-pom.xml  pom.xml
acs-ftp/: .project  ftp.json  pom.xml
acs-ftp/src/main/resources/: README.txt  log4j.properties
acs-ftp/src/test/java/com/cineapps/acs_ftp/: AppTest.java
acs-license-utils/: README.txt  pom.xml
acs-license-utils/src/main/java/com/cineapps/main/: Main.java
acs-license-utils/src/main/java/com/cineapps/model/: Action.java  License.java
acs-license-utils/src/main/java/com/cineapps/process/: AutoGenProcess.java  AutoReadProcess.java  GenerateProcess.java  MainProcess.java  Process.java  ReadProcess.java
acs-license-utils/src/main/resources/: config-generate.properties  config-read.properties
acs-license-utils/src/test/resources/: acs.key  acs.license
acs/src/main/resources/: CHANGELOG.txt  README  log4j.properties
acs/src/main/resources/cpl/: README  cpl.xml  cpl.xsd
acs/src/main/webapp/WEB-INF/: web.xml
acs/src/test/resources/ccap/SKYFALL/: 5868e4bd-a147-44e8-98ad-8f928f4b1ac0.xml  ASSETMAP.xml  CPL_test_multiReels.xml  PKL.xml
acs/src/test/resources/config/: acs-wrong.properties  acs-wrong2.properties  acs.properties
acs/src/test/resources/dcp/20-ANS-D-ECART/: CPL_ce6faa99-1d72-e211-908a-00259001e9bd.xml  CPL_standard.xml
acs/src/test/resources/dcp/3Coeurs/: 43ceb8f1-1412-47cc-a157-5bb85e1561ae.xml  ASSETMAP  PKL.xml  c58f5f37-35c7-4384-b5db-23e5827662b5.xml  ebb913cc-087f-4a18-974d-f7d4ccdc799a.xml
acs/src/test/resources/dcp/AliceInWonderl/: CPL_AliceInWonderl_FTR_F-133_FR-FR_FR-AA_51_DI_20130813_DSS_INT_VF.xml
acs/src/test/resources/dcp/AsterixLeDomainedesDieux/: ASSETMAP  CPL_20ee1f1c-48f8-4a46-b9dd-393325de4113.xml  CPL_4101c295-496c-43ab-bef9-4ea6e2ba043e.xml  CPL_58db221b-992e-4899-a01c-d60f5db56ae6.xml  PKL_98846bc0-cd95-4c28-9641-d260ef7581f7.xml  PKL__01abbeb9-bd18-4c34-a3c8-92b3f93102a6.xml  VOLINDEX
acs/src/test/resources/dcp/AuFilDAriane/: ASSETMAP  PKL.xml  ab2b23d6-c55f-4991-8f26-fdd97baf2e70.xml  c289d867-1fae-45f1-aee8-c5cd088a5a2f.xml
acs/src/test/resources/dcp/DCP-MULTI-ST/: cpl_english.xml  cpl_french.xml  cpl_german.xml  cpl_spanish.xml
acs/src/test/resources/dcp/DCP-MULTI-ST-OCAP/: cpl_french-ocap.xml
acs/src/test/resources/dcp/HERCULE/: ASSETMAP  CPL_25648bf8-b463-4531-8d57-104f8fa7fa56.xml  CPL_33947920-b653-412e-9aa1-1146149ec692.xml  CPL_3576edab-eca5-48e2-8117-b1d60d822162.xml  CPL_37947920-b653-412e-9aa1-1146149ec692.xml  CPL_40947920-b653-412e-9aa1-1146149ec692.xml  PKL__446f604e-4b5a-460a-89de-063f755da5be.xml  VOLINDEX
acs/src/test/resources/dcp/HIPPOCRATE/: 5123bbc9-a697-43e5-935c-e2c3a6e4f38b.xml  ASSETMAP  PKL.xml  aa0b7c89-bbdb-45d2-b768-227526e16ddd.xml
acs/src/test/resources/dcp/JimmysHall/: 25e819a3-8958-4d5a-a553-c94f33626f13.xml  ASSETMAP  PKL.xml  c17e4146-61bb-4f3e-b9bb-2aaa5052883d.xml
acs/src/test/resources/dcp/LesProfs2/: 315ba4b2-e74d-4651-9d54-17ee0c17321c.xml  CPL_a177ac7b-af66-4097-ad33-8880e8a6a11b.xml  d61d7e20-de70-454a-9e7d-1bbac8135bdf.xml
acs/src/test/resources/dcp/MazeRunner/: ASSETMAP  CPL_34f12ade-f1fc-41a0-8d84-dd3c94dde08a.xml  CPL_acb1e603-4545-42d9-b1d8-7c62988d026f.xml  CPL_bb0971f0-7679-4b2b-9a7c-d8c257810dbd.xml  CPL_e1d1ee2b-cb67-43cb-bc13-e7a76eff56ac.xml  PKL_25a949e7-095d-4292-817b-5405ec28ad08.xml  PKL_922475c2-aed1-47ca-9b07-449a74489026.xml  PKL_b74deb27-993d-4c7a-ba2f-5417d1b57ed7.xml  PKL_c88e909e-bb7a-46f5-8354-2d362812085f.xml  VOLINDEX
acs/src/test/resources/dcp/NOAH_FTR/: ASSETMAP  CPL_19f7429a-4cfa-4383-9924-e442043a0746.xml  CPL_5d5e705b-4f3b-4241-bd0d-4418f88a9244.xml
acs/src/test/resources/dcp/Unbroken/: CPL_21e65312-872c-4173-8042-717987bf2aad.xml  CPL_230b439a-8129-43d4-950b-fd427c67617d.xml  CPL_bf4272f8-18a1-43c3-b8c5-a8e531bb3bbd.xml  CPL_d4cd0f04-5f6f-4a71-9790-ab19da41ac6b.xml  CPL_f481331c-1834-433a-b390-4ed6e7065199.xml
acs/src/test/resources/dcp/VALLEYOFLOVE/: 39ae8ea7-26b3-4cdd-bca0-edd2f7c3e5d4.xml  ASSETMAP  PKL.xml  VOLINDEX
acs/src/test/resources/license/: acs.license  acs.license.20141231  acs.license.another  acs.license.definitive  acs.license.false  acs.license.passed.no.module
acs/src/test/resources/subtitle/: Django_Swiss_R1.xml  LeDernierDiamant_R01.xml
cineapps/: .project  pom.xml
cineapps/cineapps-core/: .project  pom.xml
cineapps/cineapps-dolby/: .project  pom.xml
cineapps/cineapps-dolby/src/main/resources/dolby/: README.txt
cineapps/cineapps-dolby/src/main/resources/dolby-smi/: ContentManagement.wsdl  PlaybackControl.wsdl  ShowManagement.wsdl
cineapps/cineapps-doremi/: .project  pom.xml
cineapps/cineapps-doremi/src/test/resources/spls/: spl-playlist-Taken3.xml  spl-playlist-test2.xml  spl-playlist-test3.xml
dolby-wsdl-jaxws/: .gitignore  .project  pom.xml
dolby-wsdl-jaxws/src/main/resources/: README.txt  build.xml
dolby-wsdl-jaxws/src/main/resources/dolby-smi/: ContentManagement.xsd  LicenseManagement.wsdl  LicenseManagement.xsd  PlaybackControl.xsd  ShowManagement.xsd  SystemManagement.wsdl  TransferManagement.wsdl  TransferManagement.xsd
dolby-wsdl-jaxws/src/main/resources/dolby-smi/SPL/: SPL.xsd
dolby-wsdl-jaxws/src/main/resources/schema/: README.txt
mediablock-connector/: .classpath  .project  pom.xml
mock-mediablock/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
mock-mediablock/src/main/resources/: README
mock-mediablock/src/main/resources/dolby/: showToReturn.xml
mock-mediablock/src/main/resources/dolby-smi/: Common.xsd  ContentManagement.wsdl  LicenseManagement.wsdl  PlaybackControl.wsdl  ShowManagement.wsdl  SystemManagement.wsdl  TransferManagement.wsdl
mock-mediablock/src/main/resources/doremi/: cpl.xml  spl.xml
mock-mediablock/src/main/resources/gdc/: GET_CPL.xml  GET_PLAYBACK_STATUS.xml  GET_PLAYBACK_STATUS.xsd  GET_SCHEDULER_STATUS.xml  GET_SHOW.xml  spl.xml
mock-mediablock/src/main/resources/properties/: dolby.properties  doremi.properties
mock-mediablock/src/main/resources/sony/: GET_DEVICE_LIST.xml  GET_PLAYBACK.xml  GET_SPLINFOS.xml  LOGIN.xml  README.txt  cpl.xml  keystore
(+482 files in other folders)
