##### Actions in ['read','generate'] #####
action = generate

##### Path to the license file #####
license.path = ./result/acs.license

##### Path to the key file #####
key.path = ./result/acs.key

##### License file validity end date in yyyy-MM-dd, or empty for permanent validity #####
validity = 

##### Modules in ['AC','MULTI_ST'] or empty #####
modules = AC,MULTI_ST