<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ContentManagement_v1_0 WSDL service -->

  <service name="ContentManagementService_v1_0" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.dolby.com/dcinema/ws/smi/v1"/>
      <parameter name="wsdlServiceElement" value="ContentManagement_v1_0"/>
      <parameter name="schemaQualified" value="http://www.dolby.com/dcinema/ws/smi/v1/schemas/contentmanagement,http://www.dolby.com/dcinema/ws/smi/v1/schemas/common,http://www.dolby.com/dcinema/ws/smi/v1/schemas/fault"/>
      <parameter name="schemaUnqualified" value="http://www.dolby.com/dcinema/ws/smi/v1_0"/>
      <parameter name="wsdlServicePort" value="ContentManagementService_v1_0"/>
      <parameter name="className" value="com.dolby.www.dcinema.ws.smi.v1.ContentManagementBinding_v1_0Skeleton"/>
      <parameter name="wsdlPortType" value="ContentManagementService_v1_0"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/fault"
        qname="ns:OperationNotImplemented"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.fault.OperationNotImplemented"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/common"
        qname="ns:ContentStoreTypeEnum"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.common.ContentStoreTypeEnum"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1_0"
        qname="ns:>getPackageInfosRequest"
        type="java:com.dolby.www.dcinema.ws.smi.v1_0.GetPackageInfosRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/fault"
        qname="ns:NotReady"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.fault.NotReady"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/common"
        qname="ns:UUID"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1_0"
        qname="ns:>getPackagesResponse"
        type="java:org.apache.axis.types.URI[]"
        innerType="cmp-ns:UUID" xmlns:cmp-ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/common"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1_0"
        qname="ns:>deleteContentRequest"
        type="java:com.dolby.www.dcinema.ws.smi.v1_0.DeleteContentRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/common"
        qname="ns:ContentType"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.common.ContentType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/common"
        qname="ns:ContentStoreType"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.common.ContentStoreType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1_0"
        qname="ns:>getClipInfosRequest"
        type="java:com.dolby.www.dcinema.ws.smi.v1_0.GetClipInfosRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/common"
        qname="ns:TransportState"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.common.TransportState"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1_0"
        qname="ns:>getClipsRequest"
        type="java:com.dolby.www.dcinema.ws.smi.v1_0.GetClipsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/common"
        qname="ns:LicenseState"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.common.LicenseState"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/fault"
        qname="ns:Fault"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.fault.Fault"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/contentmanagement"
        qname="ns:ClipInfo"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.contentmanagement.ClipInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/common"
        qname="ns:TransportStateUnavailableReasonEnum"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.common.TransportStateUnavailableReasonEnum"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/fault"
        qname="ns:InvalidTransportStateFailure"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.fault.InvalidTransportStateFailure"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1_0"
        qname="ns:>getClipsResponse"
        type="java:org.apache.axis.types.URI[]"
        innerType="cmp-ns:UUID" xmlns:cmp-ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/common"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/common"
        qname="ns:TransportStateUnavailableReason"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.common.TransportStateUnavailableReason"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1_0"
        qname="ns:>getPackageInfosResponse"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.contentmanagement.PackageInfo[]"
        innerType="cmp-ns:PackageInfo" xmlns:cmp-ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/contentmanagement"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/common"
        qname="ns:TransportStateType"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.common.TransportStateType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/contentmanagement"
        qname="ns:PackageAsset"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.contentmanagement.PackageAsset"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1_0"
        qname="ns:>getCPLRequest"
        type="java:com.dolby.www.dcinema.ws.smi.v1_0.GetCPLRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1_0"
        qname="ns:>getCPLResponse"
        type="java:com.dolby.www.dcinema.ws.smi.v1_0.GetCPLResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/fault"
        qname="ns:BusyFailure"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.fault.BusyFailure"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1_0"
        qname="ns:>ingestContentResponse"
        type="java:org.apache.axis.types.URI[]"
        innerType="cmp-ns:UUID" xmlns:cmp-ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/common"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/fault"
        qname="ns:NotConnected"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.fault.NotConnected"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/fault"
        qname="ns:InvalidAuditorium"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.fault.InvalidAuditorium"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/fault"
        qname="ns:InvalidArgumentFailure"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.fault.InvalidArgumentFailure"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/fault"
        qname="ns:ContentStoreFailure"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.fault.ContentStoreFailure"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/fault"
        qname="ns:DeviceComponentFailure"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.fault.DeviceComponentFailure"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/common"
        qname="ns:TransportStateTypeEnum"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.common.TransportStateTypeEnum"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/common"
        qname="ns:Rating"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.common.Rating"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/contentmanagement"
        qname="ns:ClipType"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.contentmanagement.ClipType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/fault"
        qname="ns:NotFound"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.fault.NotFound"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/fault"
        qname="ns:OperationFailed"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.fault.OperationFailed"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/common"
        qname="ns:InfoPropertyType"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.common.InfoPropertyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1_0"
        qname="ns:>ingestContentRequest"
        type="java:com.dolby.www.dcinema.ws.smi.v1_0.IngestContentRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1_0"
        qname="ns:>getPackagesRequest"
        type="java:com.dolby.www.dcinema.ws.smi.v1_0.GetPackagesRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/common"
        qname="ns:LicenseStateEnum"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.common.LicenseStateEnum"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/fault"
        qname="ns:ContentFailure"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.fault.ContentFailure"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1_0"
        qname="ns:>getClipInfosResponse"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.contentmanagement.ClipInfo[]"
        innerType="cmp-ns:ClipInfo" xmlns:cmp-ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/contentmanagement"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/contentmanagement"
        qname="ns:PackageInfo"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.contentmanagement.PackageInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/contentmanagement"
        qname="ns:ClipTypeEnum"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.contentmanagement.ClipTypeEnum"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1/schemas/common"
        qname="ns:ContentTypeEnum"
        type="java:com.dolby.www.dcinema.ws.smi.v1.schemas.common.ContentTypeEnum"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.dolby.com/dcinema/ws/smi/v1_0"
        qname="ns:>deleteContentResponse"
        type="java:com.dolby.www.dcinema.ws.smi.v1_0.DeleteContentResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
