<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cineapps</groupId>
		<artifactId>cineapps</artifactId>
		<version>0.9</version>
	</parent>
	<artifactId>cineapps-doremi</artifactId>

	<dependencies>
		<!-- CINEAPPS-CORE -->
		<dependency>
			<groupId>cineapps</groupId>
			<artifactId>cineapps-core</artifactId>
			<version>${my-project-version}</version>
		</dependency>
	</dependencies>
</project>